<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_NEGOZIO_URL="http://localhost:3335"
=======
REACT_APP_NEGOZIO_URL = http://localhost:3335
>>>>>>> integrasi-login-and-profile
=======

REACT_APP_NEGOZIO_URL="http://localhost:3335"
>>>>>>> 1d588eaa42bc716c5df30dc5b7aa059b07871c49
